eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
## Cred
eureka.password=${EUREKA_PASSWORD:password}
eureka.username=${EUREKA_USERNAME:eureka}